<?PHP
// -----------------------------------------------------------
// Dicionario de Internacionalizacao gerado pelo FrameworkDoc
// Desenvolvido por APOENA Software Livre
// guilherme@apoenasoftwarelivre.com.br
// -----------------------------------------------------------
$tituloSistema = "Contabilidad FIEL";
$cabecTituloPrincipal = "Login - Menu Principal";
$cabecTituloAdmin = "Login - Menú Principal - Menú Administración";
$cabecTituloAtualizaParametro = "Modificación de los Parámetros";
$tituloAtualizaParametro = "Modificación de los Parámetros";
$cabecTituloAltSenha = "Cambio de la contraseña del Usuario";
$cabecRegOperacaoAdmin = "Administración del Sistema";
$cabecRegOperacaoSupervisao = "Supervisión del Sistema";
$cabecRegOperacaoOperacao = "Operación del Sistema";
$tituloEdCons = "Editor de Consulta";
$tituloPesquisa = "Informe de los datos para búsqueda";
$tituloAltSenha = "Cambio de la Contraseña";
$tituloJanelaLogin = "Acceso a la Contabilidad FIEL";
$cabecUsuarioNaoAutorizado = "Login - Mensaje de Error";
$cabecLogout = "Login - Menú Principal - Logout";
$cabecTituloEdCons = "Editor de Consulta";
$cabecErroSession = "Error en la Sesión";
$cabecTituloAltSenha = "Cambio de la contraseña del Usuario";
$cabecCadUsuario = "Archivo de Usuarios";
$cabecConsLog = "Consulta del LOG del Sistema";
$tituloConsLog = "Consulta del LOG del Sistema";
$tituloAlteracao = "Modificación en el Archivo";
$tituloPesquisaItem = "Seleccione un ítem";
$tituloCadUsuario = "Archivo de Usuarios";
$tituloVincUsuario = "Vincular Usuarios a Empresas";
$cabecRelatPers = "Informes Personalizados";
$tituloRelatPers = "Informes Personalizados";
$cabecCadEmpresa = "Archivo de Empresas";
$tituloCadEmpresa = "Archivo de Empresas";
$cabecCadCentro = "Archivo de Centros de Costo";
$tituloCadCentro = "Archivo de Centros de Costo";
$cabecCadTermo = "Archivo de Términos de Apertura y Cierre";
$tituloCadTermo = "Archivo de Términos de Apertura y Cierre";
$cabecCadPlano = "Archivo de Plan de Cuentas";
$tituloCadPlano = "Archivo de Plan de Cuentas";
$cabecCadDoar = "Archivo de Cuentas DOAR";
$tituloCadDoar = "Archivo de Cuentas DOAR";
$cabecCadHistorico = "Archivo de Padrones Históricos";
$tituloCadHistorico = "Archivo de Padrones Históricos";
$cabecCadOrcamento = "Archivo de Presupuesto Anual";
$tituloCadOrcamento = "Archivo de Presupuesto Anual";
$tituloPlanoSintetico = "Listado del Plan de Cuentas";
$cabecConsDiario = "Diario de Asientos";
$tituloConsDiario = "Diario de Asientos";
$cabecConsAnalitico = "Resúmen Analítico";
$tituloConsAnalitico = "Resúmen Analítico";
$cabecConsSintetico = "Resúmen Sintético";
$tituloConsSintetico = "Resúmen Sintético";
$cabecConsPlano = "Plan de Cuentas";
$tituloConsPlano = "Plan de Cuentas";
$cabecConsPlanoDoar = "Plan de Cuentas DOAR";
$tituloConsPlanoDoar = "Plan de Cuentas DOAR";
$cabecConsBalanco = "Balance";
$tituloConsBalanco = "Balance";
$cabecConsDemoResult = "Estado de Resultados";
$tituloConsDemoResult = "Estado de Resultados";
$cabecConsDoar = "Estado de Orígen y Aplicación de Recursos";
$tituloConsDoar = "Estado de Orígen y Aplicación de Recursos";
$cabecConsOrcamento = "Acompanhamento del Presupuesto";
$tituloConsOrcamento = "Acompanhamento del Presupuesto";
$cabecRelRetrospectiva = "Informe de Retrospectiva";
$tituloRelRetrospectiva = "Informe de Retrospectiva";
$cabecConsRazao = "Coeficiente Analítico";
$tituloConsRazao = "Coeficiente Analítico";
$cabecRegLanc = "Registro de Asientos";
$tituloRegLanc = "Registro de Asientos";
$tituloIncItem = "Inclusão de Item de Lançamento";
$cabecConsLancNaoCont = "Asientos no Contabilizados";
$tituloConsLancNaoCont = "Asientos no Contabilizados";
$cabecLiberaLanc = "Liberación de Asientos";
$tituloLiberaLanc = "Liberación de Asientos";
$cabecConsLanc = "Consulta de Asientos";
$tituloConsLanc = "Consulta de Asientos";
$tituloAlteraLanc = "Modificación de Asiento";
$cabecCadNota = "Archivo de Notas Explicativas";
$tituloCadNota = "Archivo de Notas Explicativas";
$cabecZeramento = "Parámetros para poner en cero";
$tituloZeramento = "Parámetros para poner en cero";
$cabecZeramentoContas = "Poner en cero Cuentas de Resultado";
$tituloZeramentoContas = "Poner en cero Cuentas de Resultado";
$tituloCopiaPlano = "Copia del Plan de Cuentas";
$cabecCopiaPlano = "Copia del Plan de Cuentas";
$tituloMenuPrinc = "MENU PRINCIPAL";
$opcaoMenuPrinc1 = "Administración del Sistema";
$opcaoMenuPrinc2 = "Supervisión del Sistema";
$opcaoMenuPrinc3 = "Operación del Sistema";
$opcaoMenuPrinc4 = "Cambiar contraseña del Usuario";
$opcaoMenuPrinc5 = "Informes Personalizados";
$opcaoSair = "Salir de Contabilidad FIEL";
$opcaoRetornarMenu = "Volver al Menú Principal";
$opcaoEditorConsultas = "Editor de Consultas Personalizadas";
$tituloMenuAdmin = "MENU ADMINISTRACION DEL SISTEMA";
$opcaoParametrosSistema = "Actualizar Parámetros de Contabilidd FIEL";
$opcaoArchivoUsuarios = "Archivo de Usuarios";
$opcaoVincularUsuarios = "Vincular Usuarios a Empresas";
$opcaoConsultaArquivoLOG = "Consulta al Archivo de LOG";
$opcaoEditorConsultas = "Editor de Consultas Personalizadas";
$tituloMenuSupervisao = "MENU SUPERVISIÓN DEL SISTEMA";
$opcaoCadEmpresa = "Archivo de Empresas";
$opcaoCadCentro = "Archivo de Centros de Costo";
$opcaoCadTermoAbertura = "Archivo de Términos de Abertura - Cierre";
$opcaoCadPlanoConta = "Archivo de Plan de Cuentas";
$opcaoCadPlanoDoar = "Archivo de Plan DOAR";
$opcaoCadOrcamentoAnual = "Archivo de Presupuesto Anual";
$opcaoCadHistoricoPadrao = "Archivo de Padrones Históricos";
$opcaoLiberacao = "Liberación - Contabilización de Asientos";
$opcaoRelLancNaoContab = "Informe de Asientos no Contabilizados";
$opcaoRelContabeis = "Informes Contables";
$opcaoNotasExplicativas = "Notas Explicativas";
$opcaoZeramento = "Parámetros para poner en cero";
$opcaoZeramentoContasResultado  = "Poner en cero Cuentas de Resultado";
$opcaoVerificacaoLanc = "Verificación de Asientos Abiertos";
$tituloMenuRelCont = "MENU INFORMES CONTABLES";
$opcaoRelDiarioLancamentos = "Diario Asientos";
$opcaoRelRazaoAnalitico = "Coeficiente Analítico";
$opcaoRelBalanceteAnalitico = "Resúmen Analítico";
$opcaoRelBalanceteSintetico = "Resúmen Sintético";
$opcaoRelDemonstrativoResultados = "Estado de Resultados";
$opcaoRelBalanco = "Balance";
$opcaoRelDoar = "DOAR";
$opcaoRelAcompanhamentoOrcamento = "Acompanhamento del Presupuesto";
$opcaoRelRetrospectiva = "Informe de Retrospectiva";
$opcaoRelPlanoContas = "Plan de Cuentas";
$opcaoRelPlanoContasDoar = "Plan de Cuentas DOAR";
$opcaoGrafAcompanhamentoOrcamento = "Gráfico Acompanhamento del Presupuesto";
$opcaoGrafEvolucaoSaldo = "Gráfico Evolución del Saldo";
$opcaoCopiaPlano = "Copiar un Plan de Cuentas";
$tituloMenuOperacao = "MENU OPERACION DEL SISTEMA";
$opcaoRegLancamento = "Registro de Asientos Contables";
$opcaoRelLancNaoContabilizados = "Informe de Balances no Contabilizados";
$opcaoCopiaPlano = "Cópia del Plan de Cuentas";
$campoLogin = "Login:";
$campoDataInicial = "Fecha inicial:";
$campoDataFinal = "Fecha final:";
$campoSenha = "Clave:";
$campoConfirmaSenha = "Confirma la clave:";
$campoDescricao = "Descripción:";
$campoSigla = "Sigla:";
$campoNome = "Nombre:";
$campoEndereco = "Dirección:";
$campoNumero = "Número:";
$campoFone = "Teléfono:";
$campoEmail = "e-mail:";
$campoComplemento = "Observaciones:";
$campoBairro = "Barrio:";
$campoCidade = "Ciudad:";
$campoCep = "CEP:";
$campoUf = "UF:";
$campoSenhaAtual = "Clave actual:";
$campoLinha1 = "Línea 1:";
$campoLinha2 = "Línea 2:";
$campoLinha3 = "Línea 3:";
$campoMaximoDiasLog = "Máximo de dias de LOG:";
$campoTitulo = "Título:";
$campoObservacoes = "Observaciones:";
$campoModuloPHP = "Módulo PHP:";
$campoPerfilUsuario = "Perfil del usuario:";
$campoInstrucaoSQL = "Instrucción SQL:";
$campoEmpresa = "Empresa:";
$campoEmpresaOrigem = "Empresa de Origen:";
$campoEmpresaDestino = "Empresa de Destino:";
$campoEntrar = "Entrar";
$campoData = "Fecha:";
$campoNumeroIp = "Número IP:";
$campoNomeUsuario = "Usuario:";
$campoRazaoSocial = "Razón social:";
$campoCnpj = "CNPJ:";
$campoInscricaoEstadual = "Inscripción provincial:";
$campoInscricaoMunicipal = "Inscripción municipal:";
$campoNomeContador = "Nombre del contador:";
$campoRegistroContador = "Registro CRC:";
$campoMascaraPlano = "Máscara plan de cuentas:";
$campoMascaraDoar = "Máscara cuentas DOAR:";
$campoCodigoCaixa = "Seleccione la Cuenta Caja";
$campoTexto = "Texto:";
$campoLocalizacao = "Localización:";
$campoLocalizacaoInicio = "Início";
$campoLocalizacaoFim = "Final";
$campoCodigoSintetico = "Código sintético:";
$campoNatureza = "Naturaleza:";
$campoNaturezaDevedora = "Débito";
$campoNaturezaCredora = "Crédito";
$campoTipo = "Tipo:";
$campoTipoAnalitica = "Analítica";
$campoTipoSintetica = "Sintética";
$campoClassificacao = "Clasificación:";
$campoClassificacaoOutra = "Otra";
$campoClassificacaoDespesa = "Gasto";
$campoClassificacaoReceita = "Ganancia";
$campoPodeFicarCredora = "¿Puede tener acreedora?";
$campoPodeFicarDevedora = "¿Puede tener debedora?";
$campoPodeCredoraSim = "Si";
$campoPodeCredoraNao = "No";
$campoPodeDevedoraSim = "Si";
$campoPodeDevedoraNao = "No";
$campoPodeCredoraSim = "Si";
$campoContaDoar = "Cuenta DOAR:";
$campoHistorico = "Histórico:";
$campoValorOrcado = "Valor presupuesto $:";
$campoMes = "Mes:";
$campoAno = "Año:";
$campoCodigoLancamento = "Código asiento:";
$campoFormula = "Fórmula contable:";
$campoFormula1 = "1a. Fórmula (1D/1C)";
$campoFormula2 = "2a. Fórmula (1D/+C)";
$campoFormula3 = "3a. Fórmula (+D/1C)";
$campoValor = "Valor:";
$campoDataLanc = "Fecha del asiento:";
$campoOperacao = "Operación:";
$campoCaixa = "Contra-partida es Caja ?";
$campoOperacaoDebito = "Débito";
$campoOperacaoCredito = "Crédito";
$campoTotal = "Total:";
$campoChaveAcesso = "Llave de acceso:";
$campoNotaExplicativa = "Nota Explicativa:";
$campoResponsavel = "Responsable por la empresa:";
$campoCpfResponsavel = "Responsable CPF:";
$campoJan = "Ene";
$campoFev = "Feb";
$campoMar = "Mar";
$campoAbr = "Abr";
$campoMai = "May";
$campoJun = "Jun";
$campoJul = "Jul";
$campoAgo = "Ago";
$campoSet = "Set";
$campoOut = "Oct";
$campoNov = "Nov";
$campoDez = "Dic";
$campoContaDestino = "Cuenta destino:";
$campoGrupo01 = "Grupo/Cuenta 01:";
$campoGrupo02 = "Grupo/Cuenta 02:";
$campoGrupo03 = "Grupo/Cuenta 03:";
$campoGrupo04 = "Grupo/Cuenta 04:";
$campoGrupo05 = "Grupo/Cuenta 05:";
$campoCodigoConta = "Código de la cuenta:";
$campoDataInicialLancamento = "Fecha inicial p/ asientos:";
$campoDataFinalLancamento = "Fecha final p/ asientos:";
$campoOperacaoDB = "Operación:";
$campoPaginaInicial = "Página inicial:";
$campoNivelMaximoExibir = "Nível máximo a exhibir:";
$campoNivel1 = "1o. Nivel";
$campoNivel2 = "2o. Nivel";
$campoNivel3 = "3o. Nivel";
$campoNivel4 = "4o. Nivel";
$campoNivel5 = "5o. Nivel";
$campoNivel6 = "6o. Nivel";
$campoDataLimite  = "Fecha límite:";
$campoHistoricoDestino  = "Histórico de la cuenta de destino:";
$campoCodigo = "Código:";
$campoMesInicial = "Mes inicial:";
$campoMesFinal = "Mes final:";
$campoContraPartida = "Contra-partida automática:";
$campoCentroCusto = "Centro de Costo:";
$campoTodosCentros = "Todos los Centros de Costo";
$campoArquivoAnexado = "Archivo Anexado:";
$botaoConsultarHistorico = "Consultar histórico...";
$botaoImprimirSlip = "Imprimir Slip";
$botaoAdicionar = "Adicionar";
$botaoRemover = "Remover";
$botaoRemoverTodosLanc = "Remover todos los asientos";
$botaoAjuda = "Ayuda";
$botaoEntrar = "Entrar";
$botaoAjudaJanela = " ? ";
$botaoFechaJanela = " X ";
$botaoIncluir = "Incluir";
$botaoProximo = "Próximo";
$botaoAnterior = "Anterior";
$botaoAlterar = "Modificar";
$botaoExcluir = "Excluir";
$botaoConsultar = "Consultar";
$botaoVoltar = "Volver";
$botaoImprimir = "Imprimir";
$botaoPreview = "Vista previa";
$botaoExecutar = "Ejecutar";
$botaoCalendario = "Calendario...";
$botaoGerarPDF = "Generar PDF";
$botaoVisualizarPDF = "Visualizar PDF";
$botaoExcluirSelec = "Excluir seleccionadas";
$botaoLiberarSelec = "Liberar selecionadas";
$botaoExecutarZeramento = "Poner en cero";
$botaoContinuar = "Continuar >>";
$botaoConsultarItens = "Consultar Items";
$botaoCopiarPlano = "Copiar Plan";
$relatorioDataHora = "Fecha/Hora";
$relatorioDescricao = "Descripción";
$relatorioNome = "Nombre";
$relatorioEndereco = "Dirección";
$relatorioFone = "Teléfono";
$relatorioEmail = "e-mail";
$campoTextoPagina = "Página:";
$relatorioObservacoes = "Observaciones";
$relatorioComplemento = "Complemento";
$relatorioOperacao = "Operaciones (Mod/Exc)";
$relatorioData = "Fecha";
$relatorioAlteracao = "Modificar";
$relatorioNumeroOrdem = "Nº Orden";
$relatorioNumeroIp = "Número IP";
$relatorioLoginUsuario = "Login Usuario";
$relatorioConta = "Cuenta";
$relatorioDiario = "Diario de Asientos";
$relatorioHistorico = "Histórico";
$relatorioDebito = "Débito";
$relatorioCredito = "Crédito";
$relatorioCentroCusto = "Centro de Costo";
$relatorioTotais = "Totales";
$relatorioSubTotais = "Sub-Totales del Dia";
$relatorioBalanceteAnalitico = "Resúmen Analítico";
$relatorioSaldoAnterior = "Saldo Anterior";
$relatorioSaldoAtual = "Saldo Actual";
$relatorioBalanceteSintetico = "Resúmen Sintético";
$relatorioPlanoContas = "Plan de Cuentas";
$relatorioPlanoContasDoar = "Plan de Cuentas DOAR";
$relatorioAnaliticaSintetica = "Analítico - Sintética";
$relatorioDebitoCredito = "Débito - Crédito";
$relatorioSaldo = "Saldo";
$relatorioBalanco = "Balance";
$relatorioDemoResult = "Estado de Resultados";
$relatorioDoar = "Estado de Origen y Aplicación de Recursos";
$relatorioSaldoFinal = "Saldo Final";
$relatorioOrcamento = "Acompanhamento del Presupuesto";
$relatorioPrevistoAno = "Previsto en el Año";
$relatorioPrevistoMes = "Previsto";
$relatorioExecutadoMes = "Ejecutado";
$relatorioPercentual = "%";
$relatorioRazao = "Coeficiente Analítico";
$relatorioHistorico = "Histórico";
$relatorioLancamento = "Asiento";
$relatorioCodigoAcesso = "Código Acceso";
$relatorioClassificacao = "Clasificación";
$relatorioPodeCredora = "¿Acreedora?";
$relatorioPodeDevedora = "¿Deudora?";
$relatorioNatureza = "Naturaleza";
$relatorioCodigo = "Código";
$relatorioLancNaoCont = "Asientos no Contabilizados";
$relatorioValor = "Valor";
$relatorioOperacaoDC = "Operación";
$relatorioLiberaLanc = "Liberación de Asientos no Contabilizados";
$relatorioLiberacao = "Liberación";
$relatorioSelecionado = "Seleccionado";
$relatorioConsLanc = "Consulta de Asientos";
$relatorioImprimirSlip = "Boleta No.";
$relatorioImprimirSlipTexto = "Impresión de la Boleta";
$relatorioExcluirLancamento = "Excluir Asientos";
$relatorioCodigoSintetico = "Código Sintético";
$relatorioCodigo = "Código";
$relatorioVerificacaoLanc = "Asientos Abiertos";
$relatorioEmpresa = "Empresa";
$relatorioUsuario = "Usuario";
$relatorioOperacao = "Operación";
$relatorioDiferenca = "Diferencia";
$relatorioItensLancamento = "Items de Asientos";
$relatorioRetrospectiva = "Informe de Retrospectiva";
$relatorioPeriodoDe = "Período de ";
$relatorioA = " a ";
$msgCliqueAqui = "pique aquí";
$msgCliqueAquiParaVisualizar = "Pique aquí para visualizar...";
$msgCliqueAquiParaVisualizarTXT = "Pique aquí para visualizar el informe en TXT";
$msgDocumentoNaoDisponivel = "Documento no disponible...";
$msgUsuarioNaoAutorizado = "Usuario no autorizado para acceder a Contabilidad FIEL...";
$msgLogout = "Sesión finalizada con éxito";
$msgErroSession = "ERROR EN LA SESION. Por cuestiones de seguridad es necesario efectuar nuevamente el login...";
$msgAtualizaParametroOk = "Parámetros actualizados con éxito";
$msgAtualizaParametro = "No fue posible actualizar los parámetros del sistema...";
$msgIncluiConsultaOk = "Consulta incluída con éxito";
$msgIncluiConsulta = "No fue posible incluir la consulta...";
$msgAlteraSenhaOk = "Contraseña actualizada con éxito";
$msgAlteraSenha = "No fue posible actualiazar la contraseña...";
$msgIncluiUsuarioOk = "Usuario incluído con éxito";
$msgIncluiUsuario = "No fue posible incluir al usuario...";
$msgAlteraUsuarioOk = "Usuario modificado con éxito";
$msgAlteraUsuario = "No fue posible modificar el usuario...";
$msgExcluiUsuarioOk = "Usuario excluído con éxito";
$msgExcluiUsuario = "No fue posible excluir al usuario...";
$msgLogAtualizaParametro = "Parámetros del Sistema cambiados";
$msgLogIncluiConsulta = "Incluir consulta";
$msgLogIncluiUsuario = "Incluir usuario";
$msgJaExisteUsuarioLogin = "Ya existe un usuario registrado con este login...";
$msgLogAlteraUsuario = "Alterar usuario";
$msgUsuariosNaoEncontrados = "Usuarios no encontrados...";
$msgLogExcluiUsuario = "Excluir usuario";
$msgConsultaNaoExistenteParaPerfil = "Consultas no existentes para el perfil...";
$msgLogAlteraSenha = "Cambió contraseña del usuario";
$msgModuloNaoImp = "Módulo no puesto en marcha...";
$msgIncluiEmpresaOk = "Empresa incluída con éxito";
$msgIncluiEmpresa = "No fue posible incluir empresa...";
$msgAlteraEmpresaOk = "Empresa modificada con éxito";
$msgAlteraEmpresa = "No fue posible modificar la empresa...";
$msgExcluiEmpresaOk = "Empresa excluída con éxito";
$msgExcluiEmpresa = "No fue posible excluír la empresa...";
$msgLogIncluiEmpresa = "Empresa incluida";
$msgLogAlteraEmpresa = "Empresa modificada";
$msgEmpresasNaoEncontradas = "Empresas no encontradas...";
$msgLogExcluiEmpresa = "Empresa excluida";
$msgIncluiTermoOk = "Término incluído con éxito";
$msgIncluiTermo = "No fue posible incluir el término...";
$msgAlteraTermoOk = "Término modificado con éxito";
$msgAlteraTermo = "No fue posible modificar el término...";
$msgExcluiTermoOk = "Término excluido con éxito";
$msgExcluiTermo = "No fue posible excluir el término...";
$msgLogIncluiTermo = "Término incluído";
$msgLogAlteraTermo = "Término cambiado";
$msgTermosNaoEncontrados = "Términos no encontrados...";
$msgLogExcluiTermo = "Término excluído";
$msgExemploCodigoSintetico = "Ejemplo:";
$msgIncluiPlanoOk = "Cuenta contable incluída con éxito";
$msgIncluiPlano = "No fue posible incluir cuenta contable...";
$msgAlteraPlanoOk = "Cuenta contable modificada con éxito";
$msgAlteraPlano = "No fue posible modificar la cuenta contable...";
$msgExcluiPlanoOk = "Cuenta contable excluída con éxito";
$msgExcluiPlano = "No fue posible excluir la cuenta contable...";
$msgLogIncluiPlano = "Plan incluído";
$msgLogAlteraPlano = "Plan alterado";
$msgPlanoNaoEncontrados = "El plan de cuentas no se encontró...";
$msgLogExcluiPlano = "Plan excluído";
$msgNenhuma = "Ninguna";
$msgNenhum = "Ninguno";
$msgIncluiDoarOk = "Cuenta DOAR incluída con éxito";
$msgIncluiDoar = "No fue posible incluir cuenta DOAR...";
$msgAlteraDoarOk = "Cuenta DOAR modificada con éxito";
$msgAlteraDoar = "No fue posible modificar cuenta DOAR...";
$msgExcluiDoarOk = "Cuenta DOAR excluída con éxito";
$msgExcluiDoar = "No fue posible excluir cuenta DOAR...";
$msgLogIncluiDoar = "DOAR incluída";
$msgLogAlteraDoar = "DOAR modificada";
$msgDoarNaoEncontrados = "Cuentas DOAR no encontradas...";
$msgLogExcluiDoar = "DOAR excluída";
$msgIncluiHistoricoOk = "Padrón histórico incluído con éxito";
$msgIncluiHistorico = "No fue posible incluir el padrón histórico...";
$msgAlteraHistoricoOk = "Padrón histórico modificado con éxito";
$msgAlteraHistorico = "No fue posible modificar el padrón histórico...";
$msgExcluiHistoricoOk = "Padrón histórico excluído con éxito";
$msgExcluiHistorico = "No fue posible excluir el padrón histórico...";
$msgLogIncluiHistorico = "Histórico incluido";
$msgLogAlteraHistorico = "Histórico alterado";
$msgHistoricosNaoEncontrados = "Padrones históricos no encontrados...";
$msgLogExcluiHistorico = "Histórico excluido";
$msgIncluiOrcamentoOk = "Presupuesto anual de la cuenta incluído con éxito";
$msgIncluiOrcamento = "No fue posible incluir presupuesto anual de la cuenta...";
$msgAlteraOrcamentoOk = "Modificación del presupuesto anual de la cuenta con éxito";
$msgAlteraOrcamento = "No fue posible modificar el presupuesto anual de la cuenta...";
$msgExcluiOrcamentoOk = "Presupuesto anual de la cuenta excluído con éxito";
$msgExcluiOrcamento = "No fue posible excluir el presupuesto anual de la cuenta...";
$msgLogIncluiOrcamento = "Presupuesto incluído";
$msgLogAlteraOrcamento = "Presupuesto alterado";
$msgOrcamentosNaoEncontrados = "Presupuestos anuales no encontrados...";
$msgLogExcluiOrcamento = "Presupuesto excluido";
$msgExibeContador = "Mostrar los datos del contador al final del informe";
$msgExibeQuebras = "Mostrar los Sub-totales del dia";
$msgBalanco = "Cierra el presente balance, tanto ACTIVO como PASIVO la cantidad suministrada de $";
$msgDemoResult = "Resultado Operacional en Período";
$msgDemoResultPrejuizo = "Pérdidas";
$msgDemoResultLucro = "Ganancias";
$msgComposicaoLanc = "Composición del Asiento";
$msgCabecComposicao = "[Cuenta]|[Descripción cuenta]---------------------------------|[Op]|--[Valor $]--";
$msgLiberaLancOk = "Asiento(s) liberado(s) con éxito";
$msgLiberaLanc = "No fue posible liberar asiento(s)...";
$msgExcluiLancamentoOk = "Asiento excluído con éxito";
$msgExcluiLancamento = "No fue posible excluir asiento";
$msgImgLiberaLanc = "Asiento liberado";
$msgImgExcluiLanc = "Asiento excluído";
$msgLogExcluiLancamento = "Asiento excluído";
$msgLogLiberaLanc = "Asiento liberado";
$msgIncluiLancamentoOk = "Asiento incluído con éxito";
$msgIncluiLancamento = "No fue posible incluir asiento..";
$msgLogIncluiLancamento = "Asiento incluído";
$msgPerfilAdministrador = "Administrador";
$msgPerfilSupervisor = "Supervisor";
$msgPerfilOperador = "Operador";
$msgPerfilConsulta = "Sólo consulta";
$msgTodosUsuarios = "Todos los usuarios";
$msgConsultaInvalida = "No se encontró ningún registro para los criterios especificados...";
$msgIncluiNotaOk = "Nota explicativa incluída con éxito";
$msgIncluiNota = "No fue posible incluir nota explicativa...";
$msgAlteraNotaOk = "Nota explicativa modificada con éxito";
$msgAlteraNota = "No fue posible modificar nota explicativa...";
$msgExcluiNotaOk = "Nota explicativa excluída con éxito";
$msgExcluiNota = "No fue posible excluir nota explicativa...";
$msgLogIncluiNota = "Nota explicativa incluida";
$msgLogAlteraNota = "Nota explicativa modificada";
$msgNotasExplicativasNaoEncontradas = "Notas explicativas no encontradas...";
$msgLogExcluiNota = "Nota explicativa excluida";
$msgValorOrcadoMensal = "Valores presupuestados por mes:";
$msgContasZeradas = "Grupos/Cuentas que deberán ser puestas en cero:";
$msgIncluiZeramentoOk = "Parámetros para poner en cero incluídos con éxito";
$msgIncluiZeramento = "No fue posible incluir parámetros para poner en cero...";
$msgAlteraZeramentoOk = "Parámetros para poner en cero modificados con éxito";
$msgAlteraZeramento = "No fue posible modificar los parámetros para poner en cero...";
$msgExcluiZeramentoOk = "Parámetros para poner en cero excluídos con éxito";
$msgExcluiZeramento = "No fue posible excluir parámetros para poner en cero...";
$msgLogIncluiZeramento = "Incluidos parámetros para poner en cero";
$msgLogAlteraZeramento = "Modificados parámetros para poner en cero";
$msgZeramentosNaoEncontrados = "Parámetros para poner en cero no encontrados...";
$msgLogExcluiZeramento = "Parámetros para poner en cero excluído";
$msgJaExisteDoarCodigo = "Ya existe una cuenta DOAR con este código...";
$msgJaExisteContaCodigo = "Ya existe una cuenta con este código...";
$msgJaExisteOrcamentoContaAno = "Ya existe una previsión presupuestaria para esta cuenta en el año especificado...";
$msgJaExisteZeramentoEmpresaConta = "Ya existe parámetro para poner en cero para esta empresa y cuenta destino...";
$msgLancamentoEmAberto = "Este asiento está abierto (Total de débitos diferente al total de créditos)...";
$msgLancamentoJaContabilizadoPeloSupervisor = "Asiento aprobado por el supervisor. Imposible excluírlo...";
$msgLancamentoNaoEncontrado = "Asiento no encontrado...";
$msgLancamentoJaFechado = "Asiento ya cerrado (total de débitos igual al total de créditos)...";
$msgItemLancamentoNaoEncontrados = "Items de asiento no encontrados...";
$msgIncluiItemLancamento = "Incluir Items de asiento";
$msgAlteraLancamentoOk = "Asiento modificado con éxito";
$msgAlteraLancamento = "No fue posible modificar el asiento...";
$msgLogAlteraLancamento = "Asiento alterado";
$msgConsultaInvalida = "No se encontraron datos basado en el criterio informado...";
$msgNaoFoiPossivelExecutarConsulta = "No se pudo ejecutar la consulta. La instrucción SQL tiene errores...";
$msgNaoInformarNovoLancamento = "No se informó el código para incluir el nuevo asiento";
$msgCodigoLancamento = "Código de Asiento:"; 
$msgCliqueAquiVisualizarSlip = "Pique aquí para visualizar la boleta";
$msgExibeNaoLiberados = "Listar además los asientos no liberados por el contador";
$msgExibeIncluirNaoLiberados = "Incluir además los asientos no liberados por el contador";
$msgLancamentosNaoLiberados = "* Asientos no liberados por el contador hasta el momento";
$msgConsLancamentosNaoLiberados = "* Considerando los asientos no liberados por el contador hasta el momento";
$msgContasResultadoSaldo = "Existe cuentas de resultado con saldo. Imposible consultar el balance...";
$msgAvisoExcedeuPrevistoOrcamento = "AVISO: Una cuenta informada excede lo previsto en el presupuesto...";
$msgErroContaCredora = "ERROR: El asiento tornaría la cuenta acreedora.";
$msgErroContaDevedora = "ERROR: El asiento tornaría la cuenta deudora.";
$msgZeramentoContasOk = "La puesta en cero de las cuentas de resultado se ejecutó con éxito";
$msgZeramentoContas = "No fue posible ejecutar la puesta en cero de las cuentas de resultado...";
$msgLogZeramentoContas = "Puesta en cero ejecutada";
$msgNaoExistemConsultasPerfil = "No existen consultas personalizadas para este perfir...";
$msgPeriodoInvalido = "Período informado inválido...";
$msgVerificacaoLanc = "La contabilidad FIEL mostrará un informe de los asientos que están abiertos de la contabilidad";
$msgConsultaInvalidaVerificacaoLanc = "No se encontraron asientos abiertos en la contabilidad...";
$msgDesconsiderarZeramentos = "No considerar las puestas en cero";
$msgIncluiCentroOk = "Centro de Costo incluído con éxito";
$msgIncluiCentro = "No fue posible incluir Centro de Costo";
$msgAlteraCentroOk = "Centro de costo alterado con éxito";
$msgAlteraCentro = "No fue posible alterar centro de costo...";
$msgExcluiCentroOk = "Centro de costo excluído con éxito";
$msgExcluiCentro = "No fue posible excluir Centro de Costo...";
$msgLogIncluiCentro = "Centro de Costo incluído";
$msgLogAlteraCentro = "Centro de Costo alterado";
$msgCentrosNaoEncontrados= "Centros de Costo no encontrados...";
$msgLogExcluiCentro= "Centro de costo excluído";
$msgIncluiUsuarioEmpresaOk = "Vínculo de Usuario a Empresa incluído con éxito";
$msgIncluiUsuarioEmpresa = "No fue posible incluir el vínculo de Usuario a Empresa..."; 
$msgExcluiUsuarioEmpresaOk = "Vínculo de Usuario a Empresa excluído con éxito";
$msgExcluiUsuarioEmpresa = "No fue posible excluir vínculo de Usuario a Empresa...";
$msgLogIncluiUsuarioEmpresa = "Vínculo de Usuário a Empresa incluído";
$msgLogExcluiUsuarioEmpresa = "Vínculo de Usuário a Empresa excluído";
$msgCopiaPlano = "Esta opción copia un plan de cuentas de una empresa para otra. Con esto, el contador obtendrá una ganancia de tiempo considerable, ya que no tendrá necesidad de tipear nuevamente todo el plan de cuentas de la empresa destino. Asegúrese de que la empresa destino no tenga ninguna cuenta registrada hasta este momento.";
$msgCopiaInvalida = "Copia del Plan de Cuentas NO realizada";
$msgCopiaOk = "Copia del Plan de Cuentas realizada con éxito";
$msgTodasContas = "Todas las cuentas registradas en el Plan de Cuentas";
?>
