<?PHP

/**
*
*	Framework de Persistencia
*
*	Data de Criacao: 17/05/2002
*	Ultima Atualizacao: 17/05/2002
*	Modulo: persistencia.properties
*		Framework de mapeamento de objetos
*
*	Copyright (C) por APOENA Solucoes em Software Livre
*	http://www.apoenasoftwarelivre.com.br
*
*	@author 	Guilherme Silva de Lacerda (guilherme@apoenasoftwarelivre.com.br)
*	@version	PHP3 & PHP4
*/

// Dados referentes ao BD
$usuario_bd = "postgres";
$senha_bd   = "sac1321";
$nome_bd    = "contabil";
$host_bd    = "localhost";
$porta_bd   = "5432";

?>
